{
	"name": "edt-epsi-front",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@popperjs/core": "^2.10.2",
		"@vueuse/core": "^6.7.3",
		"autoprefixer": "^10.3.7",
		"dayjs": "^1.10.7",
		"postcss": "^8.3.9",
		"tailwindcss": "^2.2.16",
		"v-calendar": "^3.0.0-alpha.6",
		"vue": "^3.2.16"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.9.2",
		"vite": "^2.6.0"
	}
}
